
events{}


http {
	
    include /etc/nginx/mime.types;

	server {
    listen 80;
    server_name nas.autonet.keenetic.link;

        location /static/ {
                alias /disk/dev/VMConfigKeeper/myprojectenv/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /file {
        types        { }  
        autoindex on;
        alias /disk/hdd_1/Rep_VM/;
        autoindex_exact_size off;
        autoindex_localtime on; 
    }

}
	
}
